<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install Fortnite S13</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #1e90ff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        a:hover {
            background-color: #1c86ee;
        }
    </style>
</head>
<body>
    <a href="itms-services://?action=download-manifest&url=https://pub-c168afc535ec41669f8df2c07ac79cae.r2.dev/PTVqZK.plist">
        Install Fortnite S13
    </a>
</body>
</html>
